# Butterfly

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/nosequel/command/: CommandController.java  CustomCommand.java
src/main/java/io/github/nosequel/command/adapter/: TypeAdapter.java
src/main/java/io/github/nosequel/command/adapter/defaults/: ChatColorTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  OfflinePlayerTypeAdapter.java  PlayerTypeAdapter.java  UUIDTypeAdapter.java
src/main/java/io/github/nosequel/command/annotation/: Command.java  Parameter.java  Subcommand.java
src/main/java/io/github/nosequel/command/data/: CommandData.java  SubcommandData.java
src/main/java/io/github/nosequel/command/executor/: CustomCommandSender.java
src/main/java/xyz/staudservices/butterfly/: ButterflyPlugin.java
src/main/java/xyz/staudservices/butterfly/command/: ColorCommand.java  ColorCommands.java
src/main/java/xyz/staudservices/butterfly/listener/: ChatListener.java
src/main/java/xyz/staudservices/butterfly/menu/: ColorMenu.java
src/main/java/xyz/staudservices/butterfly/util/: CC.java  ColorUtil.java  ItemBuilder.java  WoolUtil.java
src/main/resources/: config.yml  plugin.yml
